<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Domine|Montserrat|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <title>Portfolio</title>
</head>

<body>
  <header class="header">
    <div class="container">

      <div class="header-inner">
        <div class="logo">
          <div class="logo-text">Freelancer <span class="point">.</span></div>
        </div>
        <nav class="nav">
          <a class="nav-link" href="">About</a>
          <a class="nav-link" href="">Work</a>
          <a class="nav-link" href="">Portfolio</a>
          <a class="nav-link" href="">Contact</a>
            <div class="header-social">
          <i class=" facebook fab fa-facebook-f"></i>
          <i class=" twitter fab fa-twitter"></i>
          </div>

        </nav>

      </div>
    </div>
    </div>
  </header>
  <section class="section-intro">

    <div class="intro">
      <div class="container">
        <div class="intro-inner">
          <h1 class="intro-title">intelligence <br> is nothing without ambition <span class="intro-point">.</span> </h1>
					<p class="intro-text">We’re small but impressive creative agency.</p>
					<a class="intro-btn">
						<div class="intro-btn-text">Read More</div>
					</a>
        </div>

      </div>
    </div>
  </section>

  <div class="section-work">
    <div class="container">
      <div class="work-inner">
        <div class="work-items">
          <h2 class="work-title">Peace <br> of mind <span class="work-point">.</span></h2>
          <p class="work-text">You’re safe with us. The privacy and security of your financial information is our top priority.</p>
          <a  class="arrows" href="#">
           <span>More</span>
           <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </div>

        <div class="work-items">
          <h2 class="work-title">Free <span class="work-point">.</span> <br> actually free</h2>
          <p class="work-text">No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p>
          <a  class="arrows" href="#">
           <span>More</span>
           <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </div>
        <div class="work-items">
          <h2 class="work-title">Simple <br> payments<span class="work-point">.</span></h2>
          <p class="work-text">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
          <a  class="arrows" href="#">
           <span>More</span>
           <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section class="section-portfolio">
    <div class="container">
      <div class="portfolio-inner">
        <div class="portfolio-items">
          <img src="assets/img/macbook.png" alt="">
        </div>
        <div class="portfolio-items">
          <h2 class="portfolio-title">Portfolio<span class="portfolio-point">.</span></h2>
          <p class="portfolio-suptext">We are small, but strong team</p>
          <p class="portfolio-middle-text">No more pricing grids. No more fine print. <br>Sending and receiving cash is free without gimmicks.</p>
          <p class="portfolio-subtext">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
          <a  class="arrows" href="#">
           <span>More</span>
           <i class="fas fa-long-arrow-alt-right"></i>
          </a>

        </div>
      </div>
    </div>
  </section>

  <section class="section-team">
    <div class="container">

      <h2 class="team-title">Our Team<span class="team-point">.</span></h2>
      <p class="team-text">They are big but still friendly.</p>
      <div class="team-inner">

        <div class="team-items">
          <div class="team-content">
            <img class="team-img" src="assets/img/Photo.png" alt="">
            <div class="team-items-text">
            <h2 class="team-name">Joey</h2>
            <p class="team-profession">Web developer</p>
            <p class="team-description">Coffee lover. Always on bike. iPhone fan.</p>
            </div>
          </div>

        </div>
        <div class="team-items">
          <div class="team-content">
            <img class="team-img" src="assets/img/Photo-1.png" alt="">
            <div class="team-items-text">
            <h2 class="team-name">Matt</h2>
            <p class="team-profession">Web designer</p>
            <p class="team-description">MTB Biker. Photoshop Master. Loving Father.</p>
          </div>
        </div>
        </div>

        <div class="team-items">
          <div class="team-content">
            <img class="team-img" src="assets/img/Photo-2.png" alt="">
            <div class="team-items-text">
            <h2 class="team-name">Mike</h2>
            <p class="team-profession">Copywriter</p>
            <p class="team-description">Drummer. Soup lover. Beer Drinker. Cyclist.</p>

          </div>
          </div>
          </div>

    </div>

    <a  class="arrows arrows-last" href="#">
             <span>More</span>
     <i class="fas fa-long-arrow-alt-right"></i>
    </a>

  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-social">
          <a class="social-link" href="#"><i class="tw fab fa-twitter"></i></a>
          <a class="social-link" href="#"><i class="inst fab fa-instagram"></i></a>
          <a class="social-link" href="#"><i class="fb fab fa-facebook-f"></i></a>
          <a class="social-link" href="#"><i class="gp fab fa-google-plus-g"></i></a>
        </div>
        <div class="copyright">
          <span class="copyright-text">© Freelancer - Designed by Wojtek Kwiatkowski</span>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>
